<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/profilo"
        android:icon="@drawable/ic_profilo"
        android:title="Profilo" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />
</group>


        <item android:title="Comunicazioni">
            <menu>
                <item
                    android:id="@+id/impostazioni"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:title="Impostazioni" />
                <item
                    android:id="@+id/condividi"
                    android:icon="@drawable/ic_share_black_24dp"
                    android:title="Share" />
            </menu>
        </item>


</menu>