<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualizzaDatiAmministratoreActivity"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/button_dati_utente"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="75dp"
        android:hint="@string/vedi_dati_utente"
        android:textStyle="bold"
        android:onClick="onAggDatiUtente"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button_dati_città"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:hint="@string/vedi_dati_citt"
        android:textStyle="bold"
        android:onClick="onAggDatiCitta"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button_dati_monumenti"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:hint="@string/vedi_dati_monumenti"
        android:textStyle="bold"
        android:onClick="onAggDatiMonumenti"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button_dati_gastronomia"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:hint="@string/vedi_dati_gastronomia"
        android:textStyle="bold"
        android:onClick="onAggDatiGastronomia"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button_dati_hotelBB"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:hint="@string/vedi_dati_hotel_bb"
        android:textStyle="bold"
        android:onClick="onAggDatiHotel"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
