<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray_chiaro"
        android:elevation="20dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></Spinner>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MonumentoFragmentUtente"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:background="@color/gray_chiaro">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe">

            <ListView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/listaMonumento"
                android:background="@color/gray_chiaro"/>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>



