<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".20" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".20">

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:gravity="center_horizontal"
            android:text="@string/punto_di_interesse"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="italic|bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".20">

            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/textViewNome"
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:gravity="center_horizontal"
                    android:text="@string/nome"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/textViewCognome"
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:gravity="center_horizontal"
                    android:text="@string/cognome"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="italic|bold" />

            </TableRow>
        </TableLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:src="@drawable/ic_cancella" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>